/* default font size = 16px */

/* styles which used in both mobile and desktop site */
/* Pages Structure */
html {
    font-family: 'Quattrocento Sans', serif;
}

body {
    margin: 20px auto;
    box-sizing: border-box;
    width: 95%;
    background: linear-gradient(360deg,  #CCCCCC 0%, #9A55B2 100%) no-repeat;
    background-color: #CCCCCC;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
}

a, a:link, a:visited, a:hover {
    text-decoration: none;
}

h2, h3, h4, h5, h6 {
    margin: 0;
}

.topic {
    font-family: 'Quattrocento', serif;
}

input, select {
    font-size: 1em;
    height: auto;
}

form input {
    height: fit-content;
}

input[type="submit"], input[type="reset"], input[type="button"] {
    -webkit-appearance: none;
    -moz-appearance:    none;
    appearance:         none;
    width: auto; 
    height: 2em;
    padding-left: 2vw;
    padding-right: 2vw;
    margin-right: 2vw;
    cursor: pointer;
}

input[type="submit"] {
    background-color: #009933;
    color: #FFFFFF;
}

input[type="submit"]:disabled {
    background-color: #CCCCCC;
    color: #666666;
}

input[type="reset"] {
    background-color: #ffd000;
}

/* Header */
header {
    background-color: #791B99;
    color: #FFFFFF;
    padding: 0 1.5vw 1.5vw 1.5vw;
}

header a:link, header a:visited, .main-menu-item {
    color: #FFFFFF;
}

header a:hover, .main-menu-item:hover {
    color: #CCCCCC;
    cursor: pointer;
}

.main-menu-item {
    font-size: 0.9em;
    padding-top: 1vw;
    margin-right: 1vw;
    padding-left: 1vw;
    border-radius: 0px 0px 10px 10px;
    width: 33.3%;
    text-align: left;
    background-color: rgba(1,1,1,0.2);
}

.arrow {
    font-size: 0.5em;
    margin: auto 0;
}

#menu-btn {
    position: relative;
}

/*
*   Checkbox for toggle open/close dropdown menu
*   This code has written by myself, but inspired by Chris Coyier's content at css-tricks.com
*   accessed 23-10-2019
*   https://css-tricks.com/the-checkbox-hack/
*   Adapt with dropdown menu class '.menu-dropdown-items'
*/
#btn-toggle {                   /* Checkbox used for toggle drop-down menu, define opacity = 0 and bring it into front layer */
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
}
/* End of referenced code : Checkbox for toggle open/close dropdown menu */

#label-btn-toggle {
    display: none;
}

/*
*   CSS Hamburger fold-out menu
*   This code was adapted from CodePen post by Erik Terwan
*   accessed 23-10-2019
*   https://codepen.io/erikterwan/pen/EVzeRP
*   Change code by set 'display' to be flex / remove 'transition' / adjust 'position'
*   see further comments for adaptions
*/
#menu-toggle {                  /* Hamburger menu icon wrapper */
    display: flex;              /* Change display from 'block' to 'flex' */
    flex-flow: column nowrap;   /* Change positioning from 'top', 'left' to use 'justify-content', 'align-items' */
    justify-content: center;
    align-items: center;
    height: 100%;               /* add 'height' setting */
}

#menu-toggle div                /* Each line in hamburger menu icon */
{
    width: 33px;
    height: 4px;
    margin-top: 2.5px;          /* change margin sizes */
    margin-bottom: 2.5px;
    background: #cccccc;      /* change color of each line to CCCCCC */
    border-radius: 3px;
    z-index: 1;
}
/* End of referenced code : CSS Hamburger fold-out menu */

/*
*   Dropdown menu for mobile site
*   This code was adapted from w3schools.com
*   accessed 23-10-2019
*   https://www.w3schools.com/css/tryit.asp?filename=trycss_dropdown_button
*   Change code by add 'border' to each menu item / Set position by using 'transform' / change appearance
*   Adapt checkbox '#btn-toggle:checked' to toggle dropdown menu open or close
*   see further comments for adaptions
*/

.menu-dropdown-items  {
    display: none;
    position: absolute;
    max-width: 16vw;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 0px 0px 15px 15px;
    z-index: 2;
}
  
.menu-dropdown-items a:link, .menu-dropdown-items a:visited {
    color: #791B99;                     /* change font color to align with theme color  */
    padding: 7px 10px;                    /* change padding size */
    background-color: #f9f9f9;
    display: block;
    border-bottom: 1px solid #cccccc;   /* add 'border' to each menu item */
}
  
.menu-dropdown-items a:hover {
    background-color: #9A55B2;          /* change background color to align with theme color */
    color: #FFFFFF;
}
/* End of referenced code : Dropdown menu for mobile site */

.main-menu-item-mobile {
    color: #FFFFFF;                     /* change font color to align with theme color  */
    padding: 7px 10px;                    /* change padding size */
    background-color: #333333;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    border-bottom: 1px solid #cccccc;   /* add 'border' to each menu item */
    cursor: pointer;
}

.sub-menu-items ul, .menu-dropdown-items ul {
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 1.25em;
}

.sub-menu-items ul li, .menu-dropdown-items ul li {
    list-style: circle;
    font-size: 0.8em;
    font-weight: normal;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
}

/* Footer */
footer {
    height: 60px;
    background-color: #791B99;
    color: #FFFFFF;
    padding: 1.5vw;
    display: flex;
    flex-flow: column-reverse nowrap;
}

footer a:link, footer a:visited {
    color: #FFFFFF;
}

footer a:hover {
    color: #CCCCCC;
}

.uni-name-footer {
    font-size: 1.3em;
}

/* Header and Footer */
.uni-name {
    font-size: 1.3em;
    font-weight: bold;
}

.uni-name > a {
    display: block;
    padding: 1vw 1vw 1vw 1vw;
    background-color: #791B99;
    background: linear-gradient(180deg, rgba(60,5,79,1) 0%, rgba(121,27,153,1) 100%);
    width: fit-content;
}

.uni-name-mobile > a {
    display: block;
    padding-top: 1.5vw;
}

.uni-name-small, .main-menu {
    font-size: 1.3em;
    font-weight: bold;
}

.uni-name-smaller {
    font-size: 0.9em;
    font-weight: bold;
}

.uni-name-smallest {
    font-size: 1.13em;
    font-weight: bold;
}

.mobile-header, .desktop-header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

/* Content in Each Page */
.all-content {
    background-color: #FFFFFF;
    padding: 1.5vw;
}

.greetings {
    background-color: #666666;
}

.special-msg {
    background-color: #999999;
}

.fail {
    background-color: #990000;
}

.fail-text {
    color: #990000;
}

.success {
    background-color: #009933;
}

.success-text {
    color: #009933;
}

.warning-text {
    color: #f8aa00;
}

.modal-label-text {
    color: #791B99;
}

.system-message {
    height: 100%;
    width: 100%;
    color: #FFFFFF;
    padding-top: 2vh;
    padding-bottom: 2vh;
    margin-top: 2vh;
    margin-bottom: 2vh;
    font-size: 1.2em;
}

.hidden {
    display: none;
}

.system-message > div {
    width: 97%;
    margin: 0 auto;
}

#alert-box {
    padding-top: 1vh;
    padding-bottom: 1vh;
    margin-top: 1vh;
    margin-bottom: 1vh;
    text-align: center;
}

.welcome {
    font-weight: bold;
    font-size: 1.2em;
}

.remarks {
    font-weight: bold;
    font-size: 0.8em;
}

.validation-message, .description-message {
    font-size: 0.8em;
}

.description-message div, 
.description-message input {
    display: inline-block;
}

/*
*   Modals for transaction confirmation
*   This code was adapted from the code at w3schools.com
*   accessed 27-12-2019
*   https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal
*/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#modal-return-loan, #modal-delete-loan {
    padding-top: 50px;
}

#modal-return-loan form, #modal-delete-loan form {
    grid-gap: 3vh 7%;
}
  
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.modal-header {
    font-size: 1.2em;
}

.modal-header .minor {
    font-size: 0.8em;
    color: #666666;
}

.modal .simple-form {
    grid-gap: 5vh 7%;
    grid-template-columns: 30% 30% 20%;
}
  
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
/* End: Modals for transaction confirmation */

/* Index Page Content */
.site-map {
    width: calc(100% - 3vw);
    margin: 0 auto;
}

.navigations {
    display: flex;
    font-size: 1.5em;
}

.nav-topic {
    font-weight: bold;
    font-size: 1.2em;
    border-bottom: 2px solid #9A55B2;
    padding-top: 1vh;
    padding-bottom: 1vh;
}

.nav-items > li {
    list-style-type: square;
    border-bottom: 1px solid #CCCCCC;
    padding-top: 1vh;
    padding-bottom: 1vh;
}

/* Special Page: View All Users */

/* general style for table */
thead tr {
    background-color: #9A55B2;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
}

tbody a:link, tbody a:visited {
    color: #666666;
}

tbody a:hover {
    color: #9A55B2;
}

tbody tr:nth-child(odd) {
    background: #EEEEEE
}

tbody tr:nth-child(even) {
    background: #FFFFFF
}
/* end general style for table */

#all-users-list tr, #all-books-list tr, #all-loans-list tr {
    height: 2.5em;
}

#all-loans-list thead tr td.returned {
    font-size: 0.8em;
}

#all-users-list, #all-books-list, #all-loans-list {
    width: 100%;
    padding: 2vh 1.5vw;
}

#all-loans-list tr.late td {
    color: #FF0000;
}

#all-users-list td.barcode,
#all-users-list td.edit,
#all-users-list td.delete,
#all-loans-list td.isbn {
    width: 10%;
    text-align: center;
}

#all-users-list td.id,
#all-books-list td.id,
#all-loans-list td.id,
#all-loans-list td.edit,
#all-loans-list td.delete,
#all-loans-list td.return,
#all-books-list td.edit,
#all-books-list td.delete,
#all-loans-list td.barcode,
#all-loans-list td.memberType {
    width: 7.5%;
    text-align: center;
}

#all-books-list td.noOfCopies,
#all-loans-list td.returned {
    width: 5%;
    text-align: center;
}

#all-books-list td.Authors {
    width: 15%;
    text-align: center;
}

#all-loans-list td.name {
    width: 15%;
}

#all-users-list td.name,
#all-books-list td.title {
    width: 20%;
}

#all-loans-list td.title {
    width: 17.5%;
}

#all-users-list td.memberType,
#all-loans-list td.dueDate,
#all-books-list td.isbn,
#all-users-list td.createdAt,
#all-users-list td.updatedAt,
#all-books-list td.createdAt,
#all-books-list td.updatedAt,
#all-loans-list td.createdAt,
#all-loans-list td.updatedAt {
    width: 12.5%;
    text-align: center;
}

#all-loans-list tbody td.dueDate {
    font-size: 0.9em;
    width: 12.5% !important;
}

.late-text {
    font-size: 0.8em;
}

td.error {
    text-align:center;
    color: #990000;
    font-weight:bold;
    font-size: 1.5em;
}

.search-bar {
    padding: 1vh 1.5vw;
    font-size: 1.2em;
}

.search-bar div {
    display: inline-block;
}

.search-bar .search-label, .search-bar .search-btn {
    width: fit-content;
}

.search-bar .search-select, .search-bar .search-loan-box {
    margin-left:0.5vw;
    margin-right:0.5vw;
}

.search-bar .search-box {
    width: 30%;
    height: 100%;
}

.search-bar .search-loan-box {
    width: 20%;
    height: 100%;
}

.search-bar .search-box input {
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance:    none;
    appearance:         none;
    border: 1px #AAAAAA solid;
    border-radius: 3px;
}

.search-bar .search-btn input[type="button"] {
    height: auto;
}

/* Form Page: Add Users */
.simple-form {
    display: grid;
    grid-gap: 5vh 5%;
    width: 100%;
    grid-template-columns: 20% 30% 30%;
    margin-top: 5vh;
    margin-bottom: 5vh;
    font-size: 1.3em;
}

.simple-form label, .simple-form .label {
    font-weight: bold;
}

.form-item-left {
    grid-column: 1/2;
    text-align: right;
}

.form-item-center {
    grid-column: 2/3;
    text-align: left;
}

.form-item-left-to-center {
    grid-column: 1/3;
    text-align: left;
}

.form-item-left-to-right {
    grid-column: 1/4;
    text-align: left;
}

.form-item-center-to-right {
    grid-column: 2/4;
    text-align: left;
}

.form-item-right {
    grid-column: 3/4;
    text-align: left;
}

.form-item-1 {
    grid-row: 1/2;
}

.form-item-2 {
    grid-row: 2/3;
}

.form-item-3 {
    grid-row: 3/4;
}

.form-item-4 {
    grid-row: 4/5;
}

.form-item-5 {
    grid-row: 5/6;
}

.form-item-6 {
    grid-row: 6/7;
}

.form-item-7 {
    grid-row: 7/8;
}

.form-item-8 {
    grid-row: 8/9;
}

.form-item-9 {
    grid-row: 9/10;
}

/* Form Page : Edit a user's detail */
.created-and-updated {
    font-size: 0.7em;
    color: #999999;
}

.created-and-updated > div {
    display: block;
}

/* Form Page : Make a loan */
#form-loans-add {
    grid-gap: 2vh 5%;
}

#form-loans-add .form-item-3,
#form-loans-add .form-item-5,
#form-loans-add .form-item-6,
#form-loans-add .form-item-7 {
    margin-top: 3vh;
}

#loaned-alert, #ready-alert, #out-of-copies-alert {
    display: none;
}

#back-edit-loan {
    display: none;
}

/* Styles which used in mobile site only */
/* Category 1: general style of mobile site, apply when viewport width is less or equal than 600px */
@media only screen and (max-width: 600px) {
    /*
        Header-Footer Control : 
        - Hide Desktop Header-Footer and Show Mobile Header-Footer
        - Adjust Font size
        - etc.
    */
    .desktop-header {
        display: none;
    }

    .main-menu {                        /* Use flex (1 column) in main menu for mobile site */
        width: 12%;
        display: flex;
        flex-flow: column nowrap;
    }

    .menu-dropdown-items {
        font-size: 0.8em;
        min-width: 30vw;
        max-width: 45vw;
        transform: translate(-70%, 45px);
    }

    .sub-menu-items {
        display: none;
        -webkit-animation: slide-down .3s ease-out;
        -moz-animation: slide-down .3s ease-out;
    }

    @-webkit-keyframes slide-down {
        0% { opacity: 0; -webkit-transform: translateY(-10%); }   
        100% { opacity: 1; -webkit-transform: translateY(0); }
    }
    @-moz-keyframes slide-down {
        0% { opacity: 0; -moz-transform: translateY(-10%); }   
        100% { opacity: 1; -moz-transform: translateY(0); }
    }
    
    .menu-dropdown-items a:last-child {
        border-bottom: 0;                     /* set no 'border' to last menu item */
    }

    .uni-name {
        font-size: 1.4em;
        width: 88%;
    }

    .uni-name-footer {
        font-size: 1.1em;
    }

    #btn-toggle:checked ~ .menu-dropdown-items {
        display: block;
    }

    .navigations {
        flex-flow: column nowrap;
    }

    .search-bar {
        font-size: 0.8em;
    }

    #all-users-list td.createdAt,
    #all-users-list td.updatedAt,
    #all-books-list td.createdAt,
    #all-books-list td.updatedAt,
    #all-loans-list td.updatedAt,
    #all-loans-list td.createdAt,
    #all-loans-list td.edit  {
        display: none;
    }

    .search-bar .search-result {
        display: block;
    }

    #all-users-list,
    #all-books-list,
    #all-loans-list {
        font-size: 0.8em;
    }

    #modal-return-loan form, #modal-delete-loan form {
        font-size: 1.1em;
    }
}

/* Category 2: When viewport width is less or equal than 400px, font size will be decreased */
@media only screen and (max-width: 450px) {
    .search-bar {
        font-size: 0.7em;
    }
    
    #all-users-list,
    #all-books-list,
    #all-loans-list {
        font-size: 0.7em;
    }
}

/* Styles which used in desktop site only */
/* Category 1: general style of desktop site, apply when viewport width is more than 600px */
@media only screen and (min-width: 601px) {
    /*
    *   Header-Footer Control : 
    *   - Show Desktop Header-Footer and hide Mobile Header-Footer
    *   - Show desktop menu, implemented by CSS flexbox
    *   - Adjust Font size
    *   - etc.
    */
    header {
        height: 100px;
    }

    .mobile-header {
        display: none;
    }

    .uni-name {
        width: 55%;
    }

    .main-menu {
        width: 45%;
        height: 50%;
        display: flex;                      /* Use flex (1 row) in main menu for desktop site */
        flex-flow: row nowrap;
        justify-content: flex-start;
    }

    .menu-dropdown-items {
        font-size: 0.8em;
    }

    #sub-menu-users {
        transform: translate(0%, 2em);
    }

    #sub-menu-books {
        transform: translate(13.8vw, 2em);
    }

    #sub-menu-loans {
        transform: translate(27.6vw, 2em);
    }

    .navigations {
        flex-flow: row nowrap;
        justify-content: space-between;
    }

    .books, .users, .loans {
        width: 28vw;
        margin-top: 2vh;
    }

    #all-users-list,
    #all-books-list,
    #all-loans-list {
        font-size: 0.8em;
    }

    .search-bar {
        font-size: 0.9em;
    }
}

/* 
    Category 2: To support bigger screen size,
    When viewport width is more than 768px, font size will be increased.
*/
@media only screen and (min-width: 769px) {
    .uni-name {
        font-size: 1.5em;
    }

    .main-menu-item {
        font-size: 1.3em;
    }

    .menu-dropdown-items {
        font-size: 1em;
    }
    
    #all-users-list,
    #all-books-list,
    #all-loans-list {
        font-size: 0.9em;
    }

    .search-bar {
        font-size: 0.9em;
    }
}

/* 
    Category 3: To support bigger screen size,
    When viewport width is more than 900px, font size will be increased.
*/
@media only screen and (min-width: 901px) {
    .uni-name {
        font-size: 1.8em;
    }

    #sub-menu-users {
        transform: translate(0%, 2.5em);
    }

    #sub-menu-books {
        transform: translate(13.8vw, 2.5em);
    }

    #sub-menu-loans {
        transform: translate(27.6vw, 2.5em);
    }

    .created-and-updated > div {
        display: inline-block;
        width: 48%;
    }

    #all-users-list,
    #all-books-list,
    #all-loans-list {
        font-size: 1em;
    }

    .search-bar {
        padding: 1vh 1.5vw;
        font-size: 1.1em;
    }
}

/* 
    Category 4: To support bigger screen size,
    When viewport width is more than 1200px, font size will be increased.
*/
@media only screen and (min-width: 1201px) {
    .uni-name {
        font-size: 2.2em;
    }

    .main-menu-item {
        font-size: 1.6em;
    }

    #sub-menu-users {
        transform: translate(0%, 2.7em);
    }

    #sub-menu-books {
        transform: translate(13.8vw, 2.7em);
    }

    #sub-menu-loans {
        transform: translate(27.6vw, 2.7em);
    }
}