<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>University of PontyBridge : Library System</title>
        <link rel="stylesheet" href="/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento&display=swap" rel="stylesheet">
        <script defer src="/js/layout.js"></script>
        <script src="/js/transaction.js"></script>
        <script src="/js/jquery-3.4.1.js"></script>
    </head>
    <body>
        <header>
        </header>
        <div class="all-content">
            <div class="system-message hidden" id="alert-box">  <!-- Area for Display System Message, like success or error notification -->
                <div></div>
            </div>
            <div class="system-message greetings">              <!-- Topic and instruction to interact with the page -->
                <div class="welcome">Add a new User</div>
                <div class="instruction">Please insert a name, a barcode, and select a member type.</div>
            </div>
            <div class="transaction">                           <!-- Form div : Adding a new user -->
                <form class="simple-form" id="form-users-add" method="POST" action="/users">
                    <label for="name" class="form-item-left form-item-1">Name</label>
                    <input type="text" name="name" id="name" size="50" class="form-item-center-to-right form-item-1" required />
                    <label for="barcode" class="form-item-left form-item-2">Barcode</label>
                    <input type="number" name="barcode" id="barcode" class="form-item-center form-item-2" min="0" oninput="isDuplicateBarcode(this.value)" required />
                    <div class="validation-message form-item-right" id="barcode-validate"></div>
                    <label for="memberType" class="form-item-left form-item-3">Member Type</label>
                    <select class="form-item-center-to-right form-item-3" name="memberType" id="memberType" required>
                        <option value="">Select Member Type:</option>
                        <option value="Staff">Staff</option>
                        <option value="Student">Student</option>
                    </select>
                    <div class="form-item-center-to-right form-item-4">
                        <input type="submit" value="Add" id="submit-add" />
                        <input type="reset" value="Clear" id="reset-add" />
                    </div>
                </form>
            </div>
        </div>
        <footer class="topic uni-name-footer">
            <a href="/">University of PontyBridge Library System</a>
        </footer>
    </body>
</html>